# Generated by Django 4.2.6 on 2023-12-15 12:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projectapp", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Admin",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "app_name",
                    models.CharField(
                        choices=[
                            ("Facebook", "Facebook"),
                            ("LinkedIn", "LinkedIn"),
                            ("Snapchat", "Snapchat"),
                        ],
                        max_length=100,
                    ),
                ),
                ("points", models.IntegerField()),
            ],
        ),
    ]
